

#this sets up MITM
 sudo forever -al /home/student/mitm_logs/con.log start /home/student/MITM/mitm.js -n "$CON" -i "$IP" -p 25 --auto-access --auto-access-fixed 2 --debug

hostip=172.30.138.61
  port=25
extIP = <insert here>
  sudo ip link set dev enp4s2 up

  sudo ip addr add "$extIP"/16 dev enp4s2


#set up prerouting and postrouting 1:1 NAT mapping
  sudo iptables --table nat --check PREROUTING --source 0.0.0.0/0 --destination "$extIP" --jump DNAT --to-destination "$IP" >& /dev/null
  exit2=$?
  if [[ $exit2 -ne 0 ]]

  then
     sudo iptables --table nat --insert PREROUTING --source 0.0.0.0/0 --destination "$extIP" --jump DNAT --to-destination "$IP"
  fi


  sudo iptables --table nat --check POSTROUTING --source "$IP" --destination 0.0.0.0/0 --jump SNAT --to-source "$extIP" >& /dev/null
  exit3=$?
  if [[ $exit3 -ne 0 ]]
  then
    sudo iptables --table nat --insert POSTROUTING --source "$IP" --destination 0.0.0.0/0 --jump SNAT --to-source "$extIP"

  fi
  sudo iptables --table nat --check PREROUTING --source 0.0.0.0/0 --destination "$extIP" --protocol tcp --dport 22 --jump DNAT --to-destination "$hostip":"$port"

  status1=$?

  if [[ $status1 -ne 0 ]]
  then

  sudo iptables --table nat --insert PREROUTING --source 0.0.0.0/0 --destination "$extIP" --protocol tcp --dport 22 --jump DNAT --to-destination "$hostip":"$port"

  fi

  sudo sysctl -w net.ipv4.conf.all.route_localnet=1
 